<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
</head>
<style>
    body{
        /* background-image: url("https://wallpaperaccess.com/full/9302300.gif"); */
        /* background-image: url("https://i.pinimg.com/originals/6c/82/cf/6c82cf1be6c18e015a1e3727da2e4b43.gif"); */
        background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/32388958312949.59f7ae5ee357a.gif");
        background-repeat: no-repeat;
        background-position: top center;
        background-size:cover;
        
    }
    .head{
        text-align: center;
        font-family: cursive;
        font-size: 50px;
        color:darkblue;
        font-weight: bold;
    }
    .abo{
        text-align: center;
    }
    .a{
        text-decoration: none;
        color:darkblue;
        font-family: cursive;
        font-size: 20px;;
        font-weight: bold;
        padding: 5%;
    }
    .p{
        text-decoration: none;
        color:darkblue;
        font-family: cursive;
        font-size: 20px;;
        font-weight: bold;
        padding: 5%;

    }
    .m{
        text-decoration: none;
        color:darkblue;
        font-family: cursive;
        font-size: 20px;
        font-weight: bold;
        padding: 5%;
    }
    .mg{
        text-align: center; 
    }
    .p1{
        font-weight: bold;
        font-family: cursive;
    }
    .p2{
        font-weight: bold;
        font-family: cursive;
    }
    .p3{
        font-weight: bold;
        font-family: cursive;
    }
    

    
</style>
<body>
    <h1 class="head">Assassination Classroom</h1>
    <p class="mg"><img  src="https://m.media-amazon.com/images/S/pv-target-images/b012edb3dd874823e6ffe76bf05409f954fb7b89948677456f519ce577125684.jpg" width="50%"/></p>
    <p class="abo"><a class="a" href="#About_Assassination_Classroom">About</a>
    <a class="p" href="#Plot">Plot</a>
    <a class="m" href="#Manga Details">MangaDetails</a>
    <a target="_blank" href="https://wallpapers.com/assassination-classroom-pictures" >
        <img src="https://i.pinimg.com/564x/52/88/16/528816f07b36196ba172700685c42515.jpg" alt="Gallery" width="3%"></a></p>
    <h2 id="About_Assassination_Classroom">About</h2>
    <p class="p1">
    
        Assassination Classroom (Japanese: 暗殺教室, Hepburn: Ansatsu Kyōshitsu) is a Japanese science fiction comedy manga series written and illustrated by Yusei Matsui. The series follows the daily life of an extremely powerful octopus-like being working as a junior high homeroom teacher, and his students dedicated to the task of assassinating him to prevent Earth from being destroyed. The students are considered "misfits" in their school and are taught in a separate building; the class he teaches is called 3-E. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from July 2012 to March 2016, with its chapters collected in twenty-one tankōbon volumes.
        In North America, the manga has been licensed for English language release by Viz Media. The anime series has been licensed by Crunchyroll, formerly known as Funimation. The series was obtained by Madman Entertainment for digital distribution in Australia and New Zealand. An original video animation (OVA) adaptation produced by Brain's Base was screened at the Jump Super Anime Tour from October to November 2013. This was followed by an anime television adaptation by Lerche, which aired on Fuji TV and its affiliate stations from January 2015 to June 2016. A live action film adaptation was released in March 2015, and a sequel, titled Assassination Classroom: Graduation, was released in March 2016.

        By September 2016, the Assassination Classroom manga had over 25 million copies in circulation. Both the anime and manga have been received positively.
    </p>
    <h2 id="Plot">Plot</h2>
    <p class="p2">
        Earth is left in jeopardy after an enormously powerful tentacled creature suddenly appears and destroys 70% of the Moon, leaving it in the shape of a crescent. The creature claims that within a year, he will destroy the planet next. However, he offers mankind a chance to avert this fate.

        In class 3-E, the End Class of Kunugigaoka Junior High School, the creature starts working as a homeroom teacher where he teaches his students regular subjects, as well as the ways of assassination. The Japanese government promises a reward of ¥10 billion to whoever among the students succeeds in killing the creature, whom they have named "Koro-sensei". However, this proves to be a virtually impossible task, as not only does he have several superpowers at his disposal including accelerated regeneration, visual cloning, an invincible form, and the ability to move and fly at Mach 20, but he is also the best teacher they could ask for, helping them to improve their grades, individual skills, and prospects for the future.

        As time goes on, the situation gets even more complicated as other assassins come after Koro-sensei's life, some coveting the reward, others for personal reasons. The students eventually learn the secrets involving him, the Moon's destruction, his ties with their previous homeroom teacher, and the true reason why he must be killed before the end of the school year.

        The series is narrated by Nagisa Shiota, one of the students in the class whose main strategy in killing Koro-sensei is making a list of all his weaknesses over time. At first, Nagisa appears to be one of the weaker members of Class 3-E, but he later emerges as one of the most skillful assassins in the class.
    </p>
    <h2 id="Manga Details">Manga Details</h2>
    <p class="p3">
         <img src="https://i.ytimg.com/vi/lFbNMbf0MYE/maxresdefault.jpg" width="50%"/><br/>
         Written by	Yusei Matsui<br/>
         Published by	Shueisha<br/>
         English publisher<br/>	
         NA: Viz Media</br/>
         Imprint	Jump Comics<br/>
         Magazine	Weekly Shōnen Jump<br/>
         Demographic	Shōnen<br/>
         Original run	July 2, 2012 – March 25, 2016<br/>
         Volumes	21 (List of volumes)
    </p>

</body>

</html> 