<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>

    body{
        background-image: url("https://i0.wp.com/i.pinimg.com/originals/b0/4c/43/b04c437a273620a327335ade53d4c872.jpg?ssl=1");
        background-repeat: no-repeat;
        background-position: top center ;
        background-size: cover;
        
        

       
    }
    .login{
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        color:black;
        font-weight: bold;

    }
    .u{
        font-family: 'Times New Roman';
        font-size: 17px;
        font-weight: bold;

    }
    .p{
        font-family: 'Times New Roman';
        font-size: 17px;
        font-weight: bold;

    }
    .form-container{
        
        margin: 50px auto; 
        width: 30%;
        padding: 2% 4%;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
} 
    .form-group input{
        width: 100%;
        padding: 10px;
    }

    .form-group{
        margin-bottom: 20px;
    }

    .sub{
        text-align: center;
    }
    .sub input[type="submit"] {
    width: 130px; 
    height: 40px; 
    font-size: 18px; 
    padding: 10px 20px; 
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    border-radius: 5px; 

    
}
    .forget{
        text-align: center;
        color:red;
        font-family: sans-serif;
        
        
    }
    .for{
        font-family: sans-serif;
        font-size: 15px;
        color:red;
        font-weight: bold;
        text-decoration: none;
    }
    .dont{
        text-align: center;
        font-family: sans-serif;
        font-size: 17px;
        color:black;
        font-weight: bold;

    }
    .do{
        font-family: sans-serif;
        font-size: 17px;
        color:green;
        font-weight: bold;
        text-decoration: none;
    }

</style>
<body>
    <form class="form-container" action="Assassination Classroom.html" method="get">
        <h3 class="login">Login</h3>
        <div class="form-group">
            <label class="u" for="">Username:</label><br/>
            <input name="name" required type="text" placeholder="Enter your user name">    
        </div>

        <div class="form-group">
            <label class="p" for="">Password:</label><br/>
            <input name="password" required type="password" placeholder="Enter password"/>
        </div>
        <p class="sub"><input type="submit" value="Login"/></p>
        <p class="forget"><a class="for" href="index.html">Forget Username/Password</a>?</p>
        <p class="dont">Don't have an account?<a class="do" href="index.html">Sign Up</a></p>
</form>
    
</body>
</html>